Generated by EAGLE CAM Processor 8.0.2

Drill Station Info File: /Users/nickleus/Documents/nove-0021-breakout-boards-hardware/VSSOP8 Breakout/github/Hardware/Eagle/untitled.dri

 Date              : 29/03/2017 17:57
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.6 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch     8

Total number of drills: 8

Plotfiles:

 /Users/nickleus/Documents/nove-0021-breakout-boards-hardware/VSSOP8 Breakout/github/Hardware/Eagle/untitled.TXT
